# APIJavaBasic

./: .project  README.md  docker-compose.yml  dockerfile  pom.xml
front/fazer/: README.md  angular.json  package-lock.json  package.json
front/fazer/src/: index.html
front/fazer/src/app/: app.component.html  app.component.ts  app.module.ts
front/fazer/src/app/components/footer/: footer.component.css  footer.component.html
front/fazer/src/app/components/header/: header.component.css  header.component.html
front/fazer/src/app/components/read-all/: read-all.component.css  read-all.component.html  read-all.component.ts
front/fazer/src/app/models/: fazer.ts
front/fazer/src/app/services/: fazer.service.ts
front/fazer/src/environments/: environment.ts
src/main/java/br/com/testedev/apicrud/: ApicrudApplication.java
src/main/java/br/com/testedev/apicrud/configuration/: SwaggerConfig.java  TestConfig.java
src/main/java/br/com/testedev/apicrud/controllers/: ExemploController.java  FazerController.java  ProdutoController.java  TodoController.java
src/main/java/br/com/testedev/apicrud/controllers/exceptions/: ControllerExceptionHandler.java  StandardError.java
src/main/java/br/com/testedev/apicrud/model/entities/: Fazer.java  Produto.java  Todo.java
src/main/java/br/com/testedev/apicrud/model/repository/: FazerRepository.java  ProdutoRepository.java  TodoRepository.java
src/main/java/br/com/testedev/apicrud/service/: DBService.java  FazerService.java
src/main/java/br/com/testedev/apicrud/service/exceptions/: ObjectNotFoundException.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/testedev/apicrud/: ApicrudApplicationTests.java
